.hero-section {
}

.grid-container {
  display: grid;
  gap: 2rem;
  justify-items: center;
}

.grid-container--fill {
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
}

.grid-container--fit {
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

@media screen and (min-width: 768px) {
  .hero-section {
    background-image: url(/src/assets/Background.webp);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
  }
}
